<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="57">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="mainNav">
        <div class="container"><a class="navbar-brand" href="#page-top">LIT</a><button data-bs-toggle="collapse" data-bs-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-align-justify"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#about">Student</a></li>
                    <li class="nav-item"><a class="nav-link" href="#services">Teacher</a></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="text-center text-white d-flex masthead" style="background-image:url('assets/img/header.jpg');">
        <div class="container my-auto">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <h1 class="text-uppercase"><strong>LIT LEARNING IN TECH</strong></h1>
                    <hr>
                </div>
            </div>
            <div class="col-lg-8 mx-auto">
                <p class="text-faded mb-5">We can help you build better&nbsp; future for students</p><a class="btn btn-primary btn-xl" role="button" href="#about">student&nbsp;</a><a class="btn btn-primary btn-xl" role="button" href="#services">Teacher</a>
            </div>
        </div>
    </header>
    <section id="about" class="bg-primary" style="background: var(--bs-primary);">
        <div class="container">
            <div class="row">
                <div class="col offset-lg-8 text-center mx-auto">
                    <a href="StudentPage.html"><h2 class="text-white section-heading">Student Login</h2></a>
                    <div class="login-card">
                        <form class="form-signin"><span class="reauth-email"> </span><input class="form-control" type="email" id="inputEmail" required="" placeholder="Email address" autofocus=""><input class="form-control" type="password" id="inputPassword" required="" placeholder="Password">
                            <div class="checkbox">
                                <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-1"><label class="form-check-label" for="formCheck-1">Remember me</label></div>
                            </div><button class="btn btn-primary btn-lg d-block btn-signin w-100">Sign in</button>
                        </form><a class="forgot-password" href="#">Forgot your password?</a>
                    </div>
                    <hr class="light my-4">
                </div>
            </div>
        </div>
    </section>
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <a href="TeacherPage.html"><h2 class="section-heading">Teacher Login</h2></a>
                    <hr class="my-4">
                    <div class="login-card">
                        <form class="form-signin"><span class="reauth-email"> </span><input class="form-control" type="email" id="inputEmail-1" required="" placeholder="Email address" autofocus=""><input class="form-control" type="password" id="inputPassword-1" required="" placeholder="Password">
                            <div class="checkbox">
                                <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-2"><label class="form-check-label" for="formCheck-2">Remember me</label></div>
                            </div><button class="btn btn-primary btn-lg d-block btn-signin w-100" type="submit">Sign in</button>
                        </form><a class="forgot-password" href="#">Forgot your password?</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>