@charset "utf-8";

/*


   Layout styles for SiSwati Language Tutoring(slt_home.html)
   Author: VS Msimango
   Date:   2023-03-12

   Filename: slt_layout.css

*/

/* Window and Body Styles*/

html {
	height: 100%;
}



/* Row Styles */

.row::after {
   clear: both;
   content: "";
   display: table;
}



/* Page Header Styles */






/* Horizontal Navigation List Styles*/




/* Topics Styles */


ul#topics li {
   display: block;
   float: left;
   width: 20%;
   margin-left: 0%;
   margin-right: 1.5%;
}


ul#topics li:first-of-type {
   margin-left: 7.75%;
}

ul#topics li:last-of-type {
   margin-right: 7.75%;
}

ul#topics li img {
   display: block;
   width: 50%;
   margin: 0 auto;
}



/* HR Styles */

hr {
   width: 50%;
}


/* Customer Comment Styles */

ul#comments {
   width: 75%;
   margin: 40px auto;
}


ul#comments li {
   display: block;
   float: left;
   margin-bottom: 30px;
   width: 50%;
}

ul#comments li img {
   display: block;
   float: left;
   width: 20%;
   margin: 0 5%;
}

ul#comments li p {
   float: left;
   width: 70%;
}

/* Footer Styles */

footer {
    clear: both;
}
