<!DOCTYPE html>
<html>
<head>
   <!--

   SiSwati Language Tutoring
   Author: VS Msimango
   Date:   2023-03-12

   Filename: sp_home.html
   -->
   <meta charset="utf-8" />
   <title> </title>



</head>

<body>

<!hearder goes here!>

   <!Navigation goes there!>

   <ul id="topics" class="row">
      <li><img src="sp_topic1.png" alt="" />
           <p>Our tutors have advanced degrees, supplemented with real-world
            experience to help you meet your education goals.</p>
      </li>
      <li><img src="sp_topic2.png" alt="" />
           <p>Every session is just you and your instructor and
            there is always someone online to help you. 24/7.</p>
      </li>
      <li><img src="sp_topic3.png" alt="" />
          <p>We cover it all: From greetings to a full conversation. We can also
            help you prep for the tests and exams.</p>
      </li>
      <li><img src="sp_topic4.png" alt="" />
          <p>We keep our prices low. Sign up for one-time assistance or enroll
            for a full semester at greatly reduced rates.</p>
      </li>
   </ul>
   <hr />

   <ul id="comments" name="comments">
     <li><!image 1 goes here!>
         <p>&ldquo;Thanks to <em>SiSwati Language Tutoring</em> I passed the SiSwati 2nd home language
           with a 5.&rdquo;<br />
           <br />
           &mdash; Kevin, 12th Grade, Durban</p>
     </li>
     <li><!image 2 goes here!>
         <p>&ldquo;I use <em>SiSwati Language Tutoring</em> all of the time to
           supplement my lectures and course notes.&rdquo;<br />
           <br />
           &mdash; Paul, 12th Grade, Kimberly</p>
     </li>
     <li><!image 3 goes here!>
         <p>&ldquo;I'm making the honor roll for the first time thanks to
           your wonderful service and help!&rdquo;<br />
           <br />
           &mdash; Lisa, 11th Grade, Menlyn</p>
     </li>
     <li><!image 4 goes here!>
         <p>&ldquo;SiSwati is a breeze after working online with your great
           tutors and review materials.&rdquo;<br />
           <br />
           &mdash; Karen, 9th Grade, Polokwane</p>
     </li>
     <li><!image 5 goes here!>
         <p>&ldquo;I've seen a great improvement in my use of study time and
           I retain more than ever before.&rdquo;<br />
           <br />
           &mdash; Gianna, 10th Grade, krugersdorp</p>
     </li>
     <li><!image 1 goes here!>
         <p>&ldquo;After using <em>SiSwati Language Tutoring</em>, my poet and grammer
           scores went through the roof!!!&rdquo;<br />
           <br />
           &mdash; Todd, 11th Grade, Nelspruit</p>
     </li>
   </ul>

  

</body>
</html>
