:root, [data-bs-theme=light] {
  --bs-primary: #fc0198;
  --bs-primary-rgb: 252,1,152;
  --bs-primary-text-emphasis: #65003D;
  --bs-primary-bg-subtle: #FECCEA;
  --bs-primary-border-subtle: #FE99D6;
  --bs-secondary: #de01e3;
  --bs-secondary-rgb: 222,1,227;
  --bs-secondary-text-emphasis: #59005B;
  --bs-secondary-bg-subtle: #F8CCF9;
  --bs-secondary-border-subtle: #F299F4;
  --bs-success: #8502a6;
  --bs-success-rgb: 133,2,166;
  --bs-success-text-emphasis: #350142;
  --bs-success-bg-subtle: #E7CCED;
  --bs-success-border-subtle: #CE9ADB;
  --bs-warning: #ffc107;
  --bs-warning-rgb: 255,193,7;
  --bs-warning-text-emphasis: #664D03;
  --bs-warning-bg-subtle: #FFF3CD;
  --bs-warning-border-subtle: #FFE69C;
}

.btn-primary {
  --bs-btn-color: #000000;
  --bs-btn-bg: #fc0198;
  --bs-btn-border-color: #fc0198;
  --bs-btn-hover-color: #000000;
  --bs-btn-hover-bg: #FC27A7;
  --bs-btn-hover-border-color: #FC1AA2;
  --bs-btn-focus-shadow-rgb: 38,0,23;
  --bs-btn-active-color: #000000;
  --bs-btn-active-bg: #FD34AD;
  --bs-btn-active-border-color: #FC1AA2;
  --bs-btn-disabled-color: #000000;
  --bs-btn-disabled-bg: #fc0198;
  --bs-btn-disabled-border-color: #fc0198;
}

.btn-outline-primary {
  --bs-btn-color: #fc0198;
  --bs-btn-border-color: #fc0198;
  --bs-btn-focus-shadow-rgb: 252,1,152;
  --bs-btn-hover-color: #000000;
  --bs-btn-hover-bg: #fc0198;
  --bs-btn-hover-border-color: #fc0198;
  --bs-btn-active-color: #000000;
  --bs-btn-active-bg: #fc0198;
  --bs-btn-active-border-color: #fc0198;
  --bs-btn-disabled-color: #fc0198;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: #fc0198;
}

.btn-secondary {
  --bs-btn-color: #000000;
  --bs-btn-bg: #de01e3;
  --bs-btn-border-color: #de01e3;
  --bs-btn-hover-color: #000000;
  --bs-btn-hover-bg: #E327E7;
  --bs-btn-hover-border-color: #E11AE6;
  --bs-btn-focus-shadow-rgb: 33,0,34;
  --bs-btn-active-color: #000000;
  --bs-btn-active-bg: #E534E9;
  --bs-btn-active-border-color: #E11AE6;
  --bs-btn-disabled-color: #000000;
  --bs-btn-disabled-bg: #de01e3;
  --bs-btn-disabled-border-color: #de01e3;
}

.btn-outline-secondary {
  --bs-btn-color: #de01e3;
  --bs-btn-border-color: #de01e3;
  --bs-btn-focus-shadow-rgb: 222,1,227;
  --bs-btn-hover-color: #000000;
  --bs-btn-hover-bg: #de01e3;
  --bs-btn-hover-border-color: #de01e3;
  --bs-btn-active-color: #000000;
  --bs-btn-active-bg: #de01e3;
  --bs-btn-active-border-color: #de01e3;
  --bs-btn-disabled-color: #de01e3;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: #de01e3;
}

.btn-success {
  --bs-btn-color: #fff;
  --bs-btn-bg: #8502a6;
  --bs-btn-border-color: #8502a6;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #71028D;
  --bs-btn-hover-border-color: #6A0285;
  --bs-btn-focus-shadow-rgb: 237,217,242;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #6A0285;
  --bs-btn-active-border-color: #64027D;
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: #8502a6;
  --bs-btn-disabled-border-color: #8502a6;
}

.btn-outline-success {
  --bs-btn-color: #8502a6;
  --bs-btn-border-color: #8502a6;
  --bs-btn-focus-shadow-rgb: 133,2,166;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #8502a6;
  --bs-btn-hover-border-color: #8502a6;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #8502a6;
  --bs-btn-active-border-color: #8502a6;
  --bs-btn-disabled-color: #8502a6;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: #8502a6;
}

.btn-warning {
  --bs-btn-color: #000000;
  --bs-btn-bg: #ffc107;
  --bs-btn-border-color: #ffc107;
  --bs-btn-hover-color: #000000;
  --bs-btn-hover-bg: #FFCA2C;
  --bs-btn-hover-border-color: #FFC720;
  --bs-btn-focus-shadow-rgb: 38,29,1;
  --bs-btn-active-color: #000000;
  --bs-btn-active-bg: #FFCD39;
  --bs-btn-active-border-color: #FFC720;
  --bs-btn-disabled-color: #000000;
  --bs-btn-disabled-bg: #ffc107;
  --bs-btn-disabled-border-color: #ffc107;
}

.btn-outline-warning {
  --bs-btn-color: #ffc107;
  --bs-btn-border-color: #ffc107;
  --bs-btn-focus-shadow-rgb: 255,193,7;
  --bs-btn-hover-color: #000000;
  --bs-btn-hover-bg: #ffc107;
  --bs-btn-hover-border-color: #ffc107;
  --bs-btn-active-color: #000000;
  --bs-btn-active-bg: #ffc107;
  --bs-btn-active-border-color: #ffc107;
  --bs-btn-disabled-color: #ffc107;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: #ffc107;
}

